国防科 32
国防科技大学 22
学员 17
祖国 14
中国 12
青春 11
军人 11
高伯龙 11
院士 10
方队 9
国庆 8
阅兵 8
受阅 7
报告会 7
王泽文 6
背心 6
强军 5
队员 5
激光 5
陀螺 5
密码 5
院校 4
科研 4
刘可馨 4
科大 4
亮相 4
抽奖 4
教员 4
阅兵式 4
军营 4
新训 4
大奖 4
老兵 4
授衔 4
仪式 4
钱学森 4
哥哥 3
祝福 3
钢枪 3
兵哥哥 3
结束 3
一号 3
正步 3
军旅 3
王涛 3
重器 3
战士 3
期待 3
训练 3
生命 3
动作 3
研制 3
军校 3
班长 3
奋斗 3
世界 3
全国 3
参赛 3
队伍 3
钢铁 3
公益 3
挑战 3
退伍 3
人民日报 3
组织 3
先进事迹 3
两张 3
教师 3
会员 2
最帅 2
官兵 2
界碑 2
母亲 2
纷纷 2
献上 2
真挚 2
李雪娇 2
比心 2
银河 2
训练场 2
漫画 2
献礼 2
走进 2
福元路 2
健身房 2
教学 2
野外 2
综合 2
演练 2
学校 2
坚毅 2
学生 2
黑板 2
迎来 2
脊梁 2
用户 2
平台 2
壮志 2
阅兵场 2
表现 2
民兵 2
每周 2
考核 2
接受 2
先烈 2
入伍 2
青春年华 2
共和国 2
柴志浩 2
总教练 2
专家 2
夜晚 2
更是 2
责任 2
担当 2
战友 2
度过 2
第几个 2
倪浩洋 2
拼搏 2
坚定 2
迷彩色 2
参赛队 2
奖杯 2
图像 2
解译 2
大赛 2
成功 2
军姿 2
历史 2
铭记 2
身边 2
腹肌 2
周富敬 2
盛大 2
排头兵 2
马兰 2
基地 2
核试验 2
马国惠 2
一寸 2
眼见 2
为实 2
方案 2
登上 2
世界舞台 2
人工智能 2
国家 2
人生 2
武器 2
之眼 2
爱国情 2
有人 2
宣誓 2
月亮 2
中秋 2
出席 2
之光 2
旋转 2
纸片 2
大国 2
教师节 2
重磅 2
模范 2
优秀教师 2
名单 2
公布 2
入选 2
军训 2
VS 2
默默 2
背后 2
开通 1
置顶 1
特权 1
找到 1
答案 1
区里 1
pick 1
穆雨桐 1
徐辰 1
卢锦青 1
姜浩 1
刘瑶 1
大高 1
颜值 1
学霸团 1
合个 1
聚是 1
一团 1
满天星 1
华诞 1
之际 1
边境线 1
保家卫国 1
毕业 1
站立 1
地方 1
思威 1
婉约 1
迎春 1
李哲 1
手握 1
报家国 1
之上 1
星河 1
勇士 1
剑鹰 1
无数次 1
载誉 1
战队 1
昨天下午 1
人员 1
光荣 1
凯旋 1
快来 1
熟悉 1
明星脸 1
创作 1
手绘 1
原创 1
细腻 1
画笔 1
炙热 1
情感 1
表达 1
热爱 1
赵盼 1
润泽 1
王楠 1
易鼎 1
视网 1
假期 1
电影院 1
观看 1
温馨 1
提示 1
电影 1
时请 1
错过 1
片尾 1
彩蛋 1
片段 1
看够 1
歌唱祖国 1
高清 1
完整 1
大片 1
学霸 1
找出 1
巨浪 1
昨天 1
激动 1
心情 1
难以 1
平复 1
庆生 1
节奏 1
步行 1
阵营 1
真人 1
现场 1
正确 1
姿势 1
标准 1
步伐 1
夏泽鹏 1
范钦铎 1
王友杰 1
Keep 1
光明日报 1
下午 1
返回 1
公里 1
拉练 1
生涯 1
开端 1
未来 1
永葆 1
这份 1
返校 1
途中 1
夜宿 1
汨罗 1
职业 1
中专学校 1
该校 1
早早 1
腾空 1
教室 1
留下 1
暖心 1
话语 1
课桌 1
国旗 1
此情此景 1
倍受鼓舞 1
临别时 1
留言 1
隔空 1
喊话 1
甲子 1
火大正 1
校庆 1
风雨沧桑 1
挥洒 1
芳华 1
春华秋实 1
唱响 1
凯歌 1
执掌 1
国之 1
中坚 1
骨干 1
战略 1
导弹部队 1
生日快乐 1
荷马 1
玫瑰 1
北斗 1
导航 1
卫星 1
模型 1
小姐 1
董小 1
十二 1
时辰 1
定制 1
精美 1
明信片 1
工具 1
公示 1
书香 1
晚秋 1
伟人 1
毛泽东 1
立于 1
橘子洲 1
写下 1
同学 1
少年 1
风华正茂 1
书生 1
意气 1
挥斥 1
方遒 1
湘水 1
之畔 1
依旧 1
指点江山 1
激扬 1
文字 1
书写 1
从军报国 1
豪情 1
新阳 1
杨云 1
柴照翔 1
刘柏含 1
邓星 1
童浩轩 1
中学 1
研究生院 1
罗鑫 1
博士 1
硕士 1
学士 1
科研人员 1
战斗员 1
需称 1
体重 1
社会 1
女性 1
抽组 1
女子 1
平均 1
身高 1
最矮 1
零起点 1
笑称 1
图书馆 1
抿着 1
咖啡 1
一有 1
抱紧 1
水壶 1
一饮而尽 1
女战士 1
央视 1
新闻 1
英雄 1
同岁 1
无数 1
穷其 1
追求 1
最终 1
献出 1
牺牲 1
年轻一代 1
手中 1
接过 1
民族 1
复兴 1
报国 1
使命 1
面对 1
英烈 1
太多话 1
马涛 1
曲晟晖 1
杜易 1
文豪 1
烈士 1
纪念日 1
一步 1
不差 1
纠正 1
方阵 1
单个 1
既要 1
汗水 1
更要 1
头脑 1
效益 1
王新国 1
计算机 1
相关 1
教研室 1
一套 1
评估 1
系统 1
检阅 1
万家灯火 1
初上 1
夜幕 1
悄然 1
拉开 1
是夜 1
岗哨 1
泪目 1
写给 1
女兵 1
情歌 1
陪伴 1
日子 1
有苦 1
白纸 1
用心 1
描绘 1
七色 1
彩虹 1
渴望 1
明天 1
绚烂 1
耀眼 1
踏上 1
分流 1
征程 1
珍视 1
铿锵 1
誓言 1
起点 1
逐梦 1
扬帆 1
起航 1
王峥琦 1
马麟 1
九年 1
深秋 1
天河 1
横空出世 1
打破 1
欧美 1
垄断 1
问鼎 1
超算 1
全球 1
惊叹 1
争气 1
特别之处 1
一一道来 1
军装 1
十八九岁 1
男孩 1
扛起 1
脸上 1
颜色 1
万种 1
选择 1
近日 1
第三届 1
中科 1
星图 1
高分 1
软件 1
决赛 1
北京 1
标志 1
持续 1
半年 1
遥感 1
赛事 1
圆满 1
落幕 1
勇夺 1
佳绩 1
共获 1
斩获 1
第一名 1
第二名 1
第三名 1
美军 1
第一课 1
锤炼 1
顽强 1
意志 1
磨练 1
不屈 1
毅力 1
炼就 1
纪律 1
白杨 1
挺拔 1
钢铁长城 1
屹立 1
不倒 1
寻找 1
分享 1
军功章 1
守护 1
记忆 1
军事 1
朋友 1
陆续 1
摸摸 1
小肚子 1
九九归一 1
别急 1
大兵 1
现身 1
健身 1
秘笈 1
阎文善 1
潘正环 1
李励 1
领航 1
官宣 1
庆祝 1
七十 1
第一个 1
走过 1
天安门 1
定海神针 1
步幅 1
厘米 1
首歌 1
泪洒 1
满怀 1
走向 1
军网 1
八一 1
电视 1
校友 1
扎根 1
戈壁 1
忠诚 1
情系 1
半生 1
我国 1
两弹一星 1
事业 1
建设 1
初期 1
荒凉 1
三分之一 1
哈军工 1
司令员 1
少将 1
参与 1
称为 1
头顶 1
氢弹 1
睡觉 1
致敬 1
九一八事变 1
九一八 1
事变 1
爆发 1
自此 1
中华民族 1
开启 1
长达 1
浴血奋战 1
大半个 1
践踏 1
多万 1
同胞 1
伤亡 1
山河 1
烽烟 1
长鸣 1
警钟 1
勿忘 1
国殇 1
换脸 1
遭受 1
应对 1
大会 1
论文 1
吸引 1
领域专家 1
目光 1
一场 1
病房 1
上午 1
学员队 1
干部 1
来到 1
解放军 1
医院 1
看望 1
住院治疗 1
名新 1
一课 1
一眼 1
认出 1
刻骨 1
印迹 1
立正 1
神魂 1
稍息 1
一年 1
教练 1
勤务 1
献给 1
一声 1
再见 1
今晚 1
中央电视台 1
新闻联播 1
时长 1
报道 1
奠基人 1
典型 1
事迹 1
解锁 1
带领 1
团队 1
艰苦 1
攻关 1
满腔 1
筑起 1
坚不可摧 1
和平 1
盾牌 1
奋斗者 1
扫地 1
常年 1
一身 1
老旧 1
作训服 1
五块 1
干上 1
亿元 1
真实 1
样子 1
听听 1
追忆 1
号称 1
诞生 1
揭秘 1
出生 1
档案 1
成人礼 1
隆重举行 1
余名 1
高举 1
右拳 1
军旗 1
许下 1
铮铮誓言 1
受命 1
出征 1
新兵 1
朝阳 1
送走 1
黄昏 1
站岗 1
永远 1
皓月 1
一轮 1
思念 1
别离 1
坚守 1
今天上午 1
校长 1
邓小刚 1
政委 1
刘念光 1
亲切 1
接见 1
报告团 1
成员 1
副校长 1
王怀民 1
凌仕明 1
黎湘 1
副政委 1
刘文军 1
主持 1
破译 1
开辟 1
成功之路 1
创新 1
为战 1
科技 1
神秘 1
递到 1
极少 1
难度 1
堪称 1
世界级 1
破解 1
拥有 1
姓名 1
硬核 1
出自 1
找找看 1
一群 1
既有 1
之姿 1
学者 1
之风 1
名字 1
表白 1
纸短情长 1
师恩 1
难忘 1
朱筱丹 1
侯焱焱 1
军队 1
不解之缘 1
饱经 1
风吹雨打 1
泥土 1
为伴 1
布满 1
老茧 1
托起 1
骄傲 1
长发 1
戎装 1
女孩 1
英姿飒爽 1
校园 1
感受 1
98K 1
威力 1
淬火 1
成钢 1
压进 1
枪膛 1
之初 1
雏鹰展翅 1
用血 1
浇铸 1
路上 1
里程碑 1
年轻 1
最是 1
令人羡慕 1
傲然 1
艾旭辉 1
电子对抗 1
国际 1
大学生 1
数学 1
建模 1
竞赛 1
地区 1
杀出重围 1
秘诀 1
解读 1
胜利 1
