北外 18
北京外国语大学 11
祖国 9
直播 6
未来 4
师生 4
教育 4
秋天 4
毕业典礼 4
繁荣昌盛 3
生日快乐 3
全国 3
春天 3
读书 3
赏花 3
校园 3
沟通 3
世界 3
学子 3
校友 3
中国 3
绽放 3
中外 3
本科生 3
教育部 3
青春 2
华诞 2
祝福 2
教师节 2
追光 2
少年 2
聆听 2
宣传片 2
庆祝大会 2
歌唱祖国 2
美好 2
很多很多 2
今夜 2
开学典礼 2
学生 2
留学生 2
校长 2
彭龙 2
致辞 2
毕业生 2
齐聚一堂 2
登上 2
开往 2
列车 2
世界舞台 2
光彩 2
首相 2
吕特 2
荷兰 2
荷兰语 2
专业 2
教师 2
陈琳 2
风雨 1
征程 1
薪火相传 1
五星红旗 1
升起 1
地方 1
身影 1
历史 1
珍重 1
永恒 1
憧憬 1
闪烁 1
七十年 1
栉风沐雨 1
人以 1
平凡 1
造就 1
几代人 1
热血 1
付与 1
国家 1
贡献力量 1
值此 1
中华人民共和国 1
七十 1
之际 1
送上 1
诚挚 1
母亲 1
永远 1
老师 1
快乐 1
高校 1
大赛 1
踊跃报名 1
制作 1
上传 1
作品 1
丰厚 1
奖品 1
等你拿 1
朝朝暮暮 1
朝朝 1
一年 1
人间 1
四月 1
春光明媚 1
微风 1
不燥 1
书香 1
书卷 1
最美 1
注解 1
花开 1
需有 1
莫负 1
繁花 1
盛开 1
收下 1
这份 1
春日 1
新年 1
第一天 1
见面 1
一睹为快 1
重磅 1
首发 1
盛会 1
博会 1
揭秘 1
国庆 1
全过程 1
一探 1
歌唱 1
西安交通大学 1
拉歌 1
挑战 1
一首 1
饱含 1
深情 1
亲爱 1
献礼 1
生于 1
民族 1
救亡 1
烽火 1
成于 1
创业 1
磨砺 1
兴于 1
改革开放 1
延安 1
走来 1
始终 1
同呼吸 1
共命运 1
深沉 1
家国 1
情怀 1
涓涓细流 1
滋润 1
心田 1
联接 1
花朵 1
庆祝 1
建国 1
千余 1
sing 1
motherland 1
新疆大学 1
传媒大学 1
同唱 1
一首歌 1
期待 1
歌声 1
微言 1
央视 1
新闻 1
满溢 1
温柔 1
承载 1
回忆 1
收获 1
斑斓 1
想念 1
一抹 1
微博去 1
旅行 1
颜色 1
邂逅 1
样子 1
好看 1
努力 1
秋夜 1
月儿圆 1
天边 1
一轮 1
皎洁 1
想起 1
远方 1
家人 1
乡愁 1
思念 1
聊以 1
慰藉 1
家乡 1
亲人 1
挂怀 1
明人 1
尽望 1
秋思 1
画卿 1
级新生 1
体育馆 1
研究生 1
预科生 1
网络 1
开启 1
人生 1
阶段 1
葡萄牙 1
驻华大使 1
杜傲杰 1
焦翔 1
毕业 1
预告 1
下午 1
荷兰王国 1
马克 1
访问 1
见证 1
研究 1
中心 1
揭牌 1
交流 1
陪同 1
自行车 1
游览 1
参观 1
中欧 1
友谊 1
花园 1
北京 1
东校区 1
学习 1
贯彻 1
大会 1
精神 1
千人 1
礼堂 1
党委书记 1
王定华 1
工作 1
副司长 1
黄伟 1
宣读 1
授予 1
同志 1
优秀教师 1
荣誉称号 1
教授 1
获奖 1
发言 1
EvygKDm 1
