南师 264
全国 81
教授 77
南京师范大学 73
中国 72
晚安 62
活动 61
早安 60
江苏省 52
高校 52
近日 50
教育 47
研究生 47
发展 44
学生 43
学子 42
要闻 41
南师大 39
每周 39
一星 39
仙林 38
大学生 33
老师 32
艺术 31
优秀 31
学科 31
工作 29
研究 29
教学 29
音乐 28
教师 27
国家 26
世界 26
同学 26
毕业生 26
文化 25
项目 23
学术 23
毕业 23
学校 22
国际 22
入选 22
展示 22
创新 21
南京 21
作品 20
江苏 20
庆祝 19
教育部 19
青年 19
分享 19
一等奖 19
专业 19
校友 18
校园 18
师生 18
比赛 18
科技 17
主题 17
历史 17
精神 17
科学 17
本科生 17
委员会 17
辅导员 17
仪式 16
实践 16
春天 16
主办 15
获奖 15
成绩 15
努力 15
竞赛 15
大赛 15
多彩 15
我会 15
中华人民共和国 14
荣获 14
佳绩 14
大会 14
电影 14
心理 14
人生 13
社科 13
社会科学 13
第二届 13
决赛 13
梦想 13
生活 13
高考 13
全球 13
ESI 13
计划 13
公布 12
学会 12
文学院 12
工程学院 12
二等奖 12
支教团 12
支教 12
青春 12
一位 12
成果 12
社会 11
年度 11
校长 11
电气 11
自动化 11
马克思主义 11
资助 11
全校 11
英语 11
祖国 10
光影 10
联合 10
教职工 10
下午 10
哲学 10
未来 10
学习 10
年度人物 10
小博 10
主持 10
美好 10
招聘会 10
奖励 9
永远 9
初心 9
七十 9
故事 9
申报 9
快乐 9
基金 9
学人 9
胡敏强 9
成长 9
投票 9
特等奖 9
指导 9
录取 9
事情 9
毕业典礼 9
全省 9
生命 9
设计 9
乡村 9
推荐 9
院士 9
改变 9
1% 9
万人 9
最美 8
表彰 8
使命 8
校领导 8
力量 8
中心 8
地科院 8
顺利 8
单位 8
本届 8
企业 8
党委书记 8
暑期社会 8
重点 8
祝福 8
最终 8
希望 8
浙江 8
前行 8
科研 8
新疆 8
数学 8
第一 8
导师 8
论坛 8
安利 8
交流 8
地理学 8
地理 8
灵魂 8
分析测试 8
通知 8
奖学金 8
阳光 7
上海 7
母校 7
随园 7
记忆 7
时光 7
不忘 7
奋斗 7
始终 7
热情 7
代表队 7
外国语 7
成功 7
科技园 7
合作 7
建设 7
经济 7
服务 7
上午 7
新生 7
百年 7
陈国祥 7
一名 7
助学 7
评审 7
评选 7
南京大学 7
负责人 7
生科院 7
中获 7
体科院 7
网络 7
加油 7
强化 7
风采 7
联盟 7
课题组 7
理论 7
改革 7
承办 7
专场 7
今日 7
海洋 7
团队 7
are 7
技术 7
一颗 7
University 7
委员 7
成果奖 7
文明 7
事业 7
学者 7
冠军 6
校友会 6
国家级 6
期间 6
推动 6
规划 6
教育厅 6
符号学 6
文学 6
揭牌 6
人才 6
现场 6
主席 6
副校长 6
胜利 6
共有 6
走进 6
余名 6
宣传 6
知识 6
高等学校 6
生源 6
中学 6
本科 6
传统 6
带来 6
儿童 6
援疆 6
特色 6
追求 6
学位 6
龙毅 6
地图学 6
挑战杯 6
落下 6
帷幕 6
专家 6
讲座 6
演出 6
发现 6
战略 6
美术学 6
教育史 6
母亲 6
审定 6
皮卡丘 6
读书 6
金翔龙 6
时刻 6
数量 6
早上好 6
三等奖 6
联合国 6
两会 6
美院 6
年会 6
足球 6
助力 5
一半 5
颁发 5
贡献 5
牢记 5
纪念日 5
爱国 5
视觉 5
系统 5
称号 5
多名 5
坚守 5
人文 5
领导小组 5
获批 5
张杰 5
当选 5
副会长 5
组织 5
开学典礼 5
传承 5
振兴 5
隆重举行 5
正式 5
发表 5
集团 5
第三批 5
相关 5
培养 5
演讲 5
激烈 5
角逐 5
基地 5
砥砺 5
伊宁县 5
当代 5
授予 5
夜跑 5
人民满意 5
公务员 5
法学院 5
探索 5
慢慢 5
选拔赛 5
组织奖 5
音乐学院 5
过程 5
点击 5
日子 5
保护 5
不知 5
首次 5
方向 5
东方 5
健康 5
过得 5
岁月 5
早起 5
报告 5
瞬间 5
展现 5
第三届 5
位居 5
道路 5
科学技术 5
名师 5
访谈 5
研究会 5
化学 5
社发院 5
第四批 5
硕士 5
志愿 5
智能 5
第四届 5
上课 5
独角兽 5
青年教师 5
第十届 5
沈菲 5
郦波 5
中华 5
留学生 5
赵生 5
史记 5
师妹 5
永恒 4
寻找 4
大型 4
座谈会 4
一场 4
天空 4
同志 4
纪念章 4
入党 4
内容 4
风雨 4
历程 4
新闻 4
征集 4
创意 4
国安 4
院长 4
体育 4
创业 4
基金项目 4
生物学 4
互动 4
体系 4
科技成果 4
地方 4
级新生 4
为题 4
无畏 4
教师节 4
讲述 4
抗日战争 4
多个 4
温暖 4
立项 4
近期 4
体育中心 4
夺得 4
男子 4
运动 4
候选人 4
辩论赛 4
第二十届 4
总决赛 4
第十三届 4
队伍 4
通知书 4
意义 4
路上 4
训练营 4
安排 4
语言 4
商学院 4
研究成果 4
青海 4
水平 4
招生 4
参与 4
永不 4
带领 4
征程 4
四年 4
农村 4
校庆 4
闭幕式 4
一年 4
再见 4
之间 4
好好 4
学科建设 4
周末 4
明天 4
遇见 4
美术教育 4
走过 4
一首 4
著名 4
影响 4
美食 4
节日快乐 4
选择 4
幸福 4
拥有 4
侦探 4
美丽 4
we 4
who 4
day 4
聘任 4
性别 4
眼前 4
一首歌 4
充满 4
魅力 4
盛宴 4
背后 4
之路 4
泰戈尔 4
假期 4
way 4
It 4
The 4
豆腐 4
开幕 4
环境 4
摄影 4
眼睛 4
Whilst 4
博士生 4
外国 4
首届 4
人才培养 4
寒假 4
吸引 4
参赛 4
第十五届 4
食品 4
制药 4
旨在 4
课堂 4
技能 4
设置 4
半年 4
内微博 4
就业 4
理事长 4
瞪羚 4
英文 4
空间 4
经济学 4
区域 4
中文 4
成员 4
用心 4
诗词 4
小时 4
长江 4
吕本跃 4
简单 4
重复 4
三维 4
打印 4
产业 4
代表团 4
总领馆 4
合唱团 4
沙龙 4
安南 3
骄傲 3
会上 3
共叙 3
九月 3
无论是 3
之际 3
健在 3
人员 3
铭记 3
感知 3
烈士 3
宣誓 3
党员 3
世纪 3
广场 3
讴歌 3
党委 3
歌声 3
书记 3
舞台 3
形式 3
呈现 3
协会 3
网络安全 3
动画 3
教科院 3
潜心 3
弘扬 3
强大 3
深情 3
情怀 3
表达 3
再创 3
批准 3
重大项目 3
栖霞 3
园区 3
一流 3
方式 3
结束 3
庆祝大会 3
金秋 3
发言 3
学生会 3
常委 3
精英 3
抗战 3
国家自然科学基金 3
杨州 3
女子 3
体校 3
创造 3
精神风貌 3
好评 3
奋斗者 3
赵丹妮 3
英语演讲 3
第一名 3
赛区 3
选手 3
三菱 3
电机 3
国内 3
优质 3
出发 3
分赴 3
兄弟 3
海峡两岸 3
香港 3
台湾 3
共计 3
一系列 3
小小 3
心灵 3
捐赠 3
价值 3
化科院 3
文章 3
分校 3
植物 3
在线 3
返校 3
历时 3
扎实 3
数科院 3
文苑路 3
中小学 3
原理 3
德育 3
教材 3
开放 3
办学 3
开拓 3
真谛 3
执着 3
踏上 3
三年 3
收获 3
奉献 3
荧光 3
获评 3
亲切 3
第九届 3
课程 3
奖项 3
耕耘 3
倒计时 3
辉煌 3
十载 3
春秋 3
能源 3
第十六届 3
位列 3
聚焦 3
拥抱 3
高雅 3
莘莘学子 3
样子 3
朋友 3
回忆 3
北京 3
深夜 3
横冲直撞 3
远方 3
土地 3
海岸带 3
美术学院 3
美术 3
主任 3
趋势 3
美术系 3
明白 3
星星 3
Systematic 3
Biology 3
综合 3
勇敢 3
两个 3
水产 3
美国 3
来到 3
人类 3
想象 3
Don 3
思念 3
早晨 3
歌唱 3
was 3
研究所 3
兼职 3
总要 3
可爱 3
光芒 3
见证 3
Live 3
创作 3
向上 3
黑暗 3
花木兰 3
一部分 3
忘记 3
也许 3
发生 3
思想 3
优异成绩 3
新传 3
月亮 3
一带 3
一路 3
独特 3
身上 3
放弃 3
热烈 3
思政 3
一句 3
第七届 3
一本 3
自然 3
never 3
做好 3
兜圈 3
don 3
flowers 3
life 3
计算机科学 3
do 3
自由 3
早点 3
师范生 3
面对面 3
涵盖 3
包括 3
书法 3
夜景 3
推开 3
能力 3
作家 3
散文 3
文学系 3
烟波 3
英国 3
转向 3
纪伯伦 3
话语 3
起风 3
辣椒 3
用券 3
报告会 3
内涵 3
朱晓进 3
至此 3
声音 3
启程 3
三个 3
生态 3
我国 3
惊蛰 3
十大 3
女性 3
布谷 3
艺术家 3
高质量 3
家访 3
家长 3
第五届 3
成就 3
赛事 3
总数 3
新年 3
联欢会 3
欢聚一堂 3
中外 3
王一正 3
GIS 3
名单 3
人次 3
用人单位 3
教育局 3
基本功 3
俞良 3
中国教育学会 3
分会 3
眼里 3
杨昊成 3
协调 3
口中 3
亚运会 3
日晚 3
黄炯强 3
拿督 3
公益 3
预告 3
敬文 3
播音 3
特聘 3
使者 3
地区 3
题为 3
心理健康 3
技术创新 3
开放日 3
朴茨茅斯 3
教练 3
印度尼西亚 3
法国 3
职工 3
伦理学 3
展演 3
演唱 3
列宁 3
学说 3
行业 3
热烈祝贺 2
信息 2
有限公司 2
飘香 2
迎来 2
秋景 2
主角 2
地上 2
老同志 2
荣誉 2
感谢 2
肯定 2
像是 2
尘埃 2
食物 2
将来 2
升旗仪式 2
到来之际 2
清晨 2
激励 2
纪念 2
事迹 2
汲取 2
党支部 2
培训班 2
音诗画 2
网信 2
公益广告 2
发挥 2
最佳 2
万元 2
大奖 2
先进集体 2
模范 2
田雨普 2
底色 2
学术研究 2
辞去 2
职务 2
沉思 2
心系 2
歌咏 2
艰难 2
沧桑 2
巨变 2
华章 2
风雨兼程 2
工会 2
勇担 2
奋进 2
报国 2
上半年 2
哲社 2
招标 2
日至 2
执行 2
理事 2
跨学科 2
传播学 2
心理学 2
众多 2
开园 2
签订 2
平台 2
新篇章 2
推进 2
培育 2
融合 2
育人 2
作用 2
开学 2
第一课 2
坚定 2
基因 2
厚生 2
诞生 2
民族 2
同呼吸 2
共命运 2
坚强 2
两位 2
在座 2
师德 2
先进个人 2
颁奖 2
秘书长 2
老兵 2
荣光 2
博物馆 2
走访 2
传递 2
我省 2
杨靖宇 2
展映 2
致敬 2
看望 2
慰问 2
职能部门 2
专程 2
高度评价 2
节日 2
运动会 2
田径比赛 2
甲组 2
链球 2
运动员 2
手机 2
National 2
College 2
预赛 2
哈尔滨理工大学 2
浙江大学 2
派出 2
两支 2
答辩 2
环节 2
常州 2
十四年 2
彰显 2
一项 2
李久生 2
出席 2
港澳 2
主办方 2
思维 2
训练 2
之旅 2
暖心 2
双凤村 2
四组 2
村民 2
李政军 2
家人 2
图书 2
真情 2
美国科学院 2
院刊 2
PNAS 2
黄晓华 2
北京大学 2
揭示 2
顺利完成 2
第五批 2
援青 2
奔赴 2
海南州 2
生物 2
态度 2
细致 2
汤乐 2
班华 2
独树一帜 2
研究者 2
班级 2
提供 2
教育学 2
资深 2
名家 2
曹孟勤 2
止步 2
教学科研 2
阔步 2
哲学系 2
视野 2
步步 2
公共 2
管理 2
时节 2
七年 2
友谊 2
决心 2
发扬光大 2
追梦人 2
见南师 2
罗功 2
集体 2
而今 2
走上 2
讲台 2
数不胜数 2
考生 2
考试 2
不见不散 2
才华横溢 2
阻止 2
林宥 2
日常 2
第一个 2
求是 2
历经 2
薪火相传 2
书写 2
支撑 2
创建 2
中国矿业大学 2
两校 2
课外 2
南京农业大学 2
满额 2
该组 2
数上 2
首位 2
AiKKzf0q 2
十一届 2
多项 2
校内外 2
专家学者 2
言传身教 2
示范 2
歌舞 2
综艺 2
进校园 2
精品 2
汲汲于 2
于金陵 2
酝酿 2
繁华 2
国王 2
面临 2
一段 2
前线 2
心怀 2
虔诚 2
上帝 2
祈祷 2
坚定信念 2
建筑 2
答案 2
大师 2
嘉宾 2
严谨 2
黄金时代 2
一瞬间 2
暨首届 2
苏商 2
影响力 2
说出 2
生存 2
温饱 2
鲁迅 2
NNUer 2
昨天 2
食堂 2
一部 2
温柔 2
求学 2
励志 2
明月 2
一如既往 2
少年 2
人海中 2
懂得 2
滚烫 2
对抗 2
科学论坛 2
农业地理 2
中国科学院 2
自然资源 2
开发 2
协办 2
省份 2
齐聚一堂 2
说话 2
忧郁 2
悲伤 2
抓住 2
手工 2
国立 2
徐悲鸿 2
伴随 2
弯弯曲曲 2
光阴 2
两颗 2
问候 2
钟伯坚 2
绿色植物 2
起源 2
早期 2
演化 2
through 2
追忆 2
幸运 2
一封 2
母亲节 2
邮件 2
心态 2
每次 2
呼吸 2
Thousand 2
Years 2
绍武 2
新品种 2
暗纹 2
中洋 2
杂交 2
黄优 2
品种登记 2
GS 2
礼物 2
主宰 2
无穷 2
行使 2
父亲 2
意外 2
真相 2
冒险 2
宝可梦 2
宇宙 2
游戏 2
形象 2
惊喜 2
小伙伴 2
历尽 2
生动 2
承担 2
韩东慧 2
采更 2
雏菊 2
We 2
all 2
us 2
on 2
阴暗 2
哈利波 2
关心 2
热爱 2
空气 2
旅人 2
金陵 2
if 2
年轻 2
峰会 2
水生 2
桂建芳 2
多过 2
欢乐 2
值得 2
依然 2
善良 2
真的 2
Me 2
这时候 2
温度 2
天气预报 2
superlit 2
向前 2
命运 2
脚步 2
挣扎 2
十七载 2
桃李 2
小博想 2
米津 2
玄师 2
做事 2
发声 2
一分 2
等候 2
系列 2
欣赏 2
品质 2
承载 2
小诗 2
一路上 2
回顾 2
实在 2
舍不得 2
睡觉 2
文化节 2
优秀作品 2
推选 2
评比 2
并列 2
青草 2
感觉 2
渡口 2
行走 2
还原 2
田野 2
岸部 2
真明 2
带给 2
遗产 2
参观 2
书衣坊 2
图书奖 2
感受 2
虫子 2
经历 2
一夜 2
树花 2
寂寞 2
璀璨 2
安徽师范大学 2
今朝 2
朱小玲 2
为学 2
一线 2
教学改革 2
深受 2
爱戴 2
周一 2
瓦尔登湖 2
一体 2
阅读 2
梭罗 2
向往 2
内心 2
新世界 2
泥土 2
简朴 2
评奖 2
程序 2
评出 2
调音师 2
气息 2
早晚 2
because 2
愁眉不展 2
解释 2
青窗 2
青色 2
城市 2
今晚 2
透明 2
早睡 2
Stay 2
寻梦 2
游记 2
虞慧敏 2
吉根林 2
座右铭 2
因材施教 2
教书育人 2
live 2
付出 2
害怕 2
亲友 2
wanna 2
坐在 2
冬天 2
书香 2
开水 2
层层 2
终于 2
找到 2
几遍 2
晓庄 2
手里 2
日记本 2
铅笔 2
芬芳 2
一次次 2
艺术交流 2
美术馆 2
中国画 2
油画 2
传达 2
装饰 2
头条 2
春季 2
风光 2
无限 2
何浩田 2
杨乃文 2
模样 2
just 2
make 2
me 2
feel 2
莫文蔚 2
Make 2
春天里 2
多变 2
以箭 2
一寸 2
身躯 2
持续 2
资格 2
知名 2
平凡 2
燃烧 2
光明 2
看似 2
先知 2
西方 2
拥抱着 2
自我 2
glad 2
白纸 2
思考 2
俄罗斯 2
中国社会科学院研究生院 2
现任 2
兼任 2
dreams 2
廊桥遗梦 2
影子 2
晚上 2
贯彻 2
进一步 2
全国政协 2
生态学 2
最新 2
数据 2
工程学 2
If 2
国教 2
物科院 2
半月 2
二中 2
全民 2
信仰 2
鲁洁 2
领跑者 2
时期 2
求索 2
第一线 2
实践者 2
杰出 2
think 2
三月 2
启蛰 2
妇女节 2
女同胞 2
人物 2
师生员工 2
女神 2
海外 2
兰亚乾 2
张金波 2
中共中央组织部 2
印发 2
人员名单 2
组厅 2
材料科学 2
领军 2
拔尖 2
接收 2
调剂 2
恭祝 2
新春快乐 2
家校 2
沟通 2
困难 2
家庭 2
志愿者 2
多所 2
宣讲 2
十件 2
邹农俭 2
三农 2
数十载 2
钻研 2
活力 2
圆满完成 2
室内 2
田径 2
锦标赛 2
田径运动 2
饱满 2
荣退 2
光荣 2
赤诚 2
激情 2
汗水 2
江苏省人民政府 2
基础 2
沈世斌 2
率领 2
到来 2
汇聚 2
部门 2
精心 2
节目 2
舞蹈 2
服务项目 2
点赞 2
健身 2
颜泯涛 2
富有 2
透露 2
气质 2
信息产业 2
四名 2
新一届 2
日前 2
会议 2
主任委员 2
联合国儿童基金会 2
致函 2
专业化 2
国内外 2
秋季 2
招聘 2
岗位 2
师范大学 2
放飞 2
后期 2
公示 2
项目编号 2
内在 2
专项 2
优势 2
建设工程 2
三期 2
语言文学 2
第十九届 2
俱乐部 2
当天 2
体育馆 2
钱焕琦 2
曲维光 2
重庆 2
大足 2
表彰会 2
金女院 2
公管院 2
研讨会 2
研讨 2
陈永高 2
板书 2
带入 2
地球科学 2
乐天 2
辛勤 2
四个 2
汪介 2
耕耘者 2
考上 2
关系 2
学界 2
汽车 2
季军 2
电自 2
第十二届 2
雅加达 2
跳远 2
王嘉 2
打破 2
第五名 2
荣誉称号 2
周思源 2
男孩 2
全场 2
颁奖仪式 2
品学兼优 2
金一虹 2
笔耕不辍 2
解读 2
理念 2
赵传文 2
潜心研究 2
讲坛 2
美学 2
诠释 2
科院 2
莫春菊 2
饕餮 2
杨桂云 2
热心 2
理科 2
文科 2
工科 2
三位 2
作品展 2
微信 2
进展 2
选定 2
方格 2
建军 2
戴志晖 2
通讯 2
王志高 2
文物保护 2
研究员 2
交易会 2
土壤 2
第三十二 2
学代会 2
第十九次 2
研代会 2
代表大会 2
高水平 2
激扬 2
之美 2
我共绘 2
气象站 2
模拟 2
交流活动 2
所长 2
汇之 2
丝路 2
合唱 2
气氛 2
王骏 2
博士 2
大管家 2
佩斯 2
中小学生 2
纽约 2
邀请 2
多年 2
精湛 2
修订 2
汪凤炎 2
真挚 2
智慧 2
传道授业 2
林敏洁 2
王小锡 2
道德 2
两首 2
观众 2
泱泱 2
华夏 2
国风 2
筑梦 2
铸才 2
赴美 2
主旨 2
地理信息系统 2
复旦大学 2
张卫 2
小张 2
外研社 2
华东 2
这位 2
行星 2
李亚飞 2
伊犁州 2
结下 2
不解之缘 2
热烈庆祝 1
中国女排 1
连胜 1
提前 1
锁定 1
有来生 1
一棵树 1
站成 1
悲欢 1
姿势 1
尘土 1
安详 1
风里 1
飞扬 1
洒落 1
阴凉 1
沐浴 1
沉默 1
三毛 1
晓信 1
情结 1
共祝 1
昌盛 1
AinS5y3q 1
丹桂 1
渐入 1
尾声 1
另一番 1
梧桐树 1
林荫道 1
高大 1
梧桐 1
遮蔽 1
秋风 1
过后 1
满是 1
落叶 1
仿若 1
金色 1
童话世界 1
值此 1
革命 1
老战士 1
参战 1
荣立 1
一等功 1
军队 1
退役军人 1
作出 1
杰出贡献 1
国际友人 1
中共中央 1
国务院 1
中央军委 1
龙河 1
喜悦之情 1
溢于言表 1
真诚 1
勤恳 1
食在 1
镜子 1
依稀 1
模糊 1
载体 1
继承 1
感情 1
李舒 1
归档 1
勾起 1
情感 1
思绪 1
一一 1
浮现 1
满怀深情 1
前夕 1
千余 1
缅怀 1
先烈 1
功绩 1
重温 1
誓词 1
中不忘 1
洗礼 1
革命先烈 1
英勇 1
强校 1
磅礴 1
礼赞 1
研究生院 1
工部 1
传颂 1
激荡 1
结业 1
汇报 1
特邀嘉宾 1
学员 1
在场 1
载南师 1
奋斗不息 1
AinOYiuR 1
江苏省委 1
市场 1
监管局 1
荔枝 1
我苏 1
广告 1
即日起 1
面向社会 1
公开 1
平面 1
设计奖 1
自强 1
人力资源 1
社会保障部 1
先进 1
工作者 1
AiERlbCI 1
学位点 1
废寝忘食 1
积劳成疾 1
病重 1
克服困难 1
就近 1
万字 1
迁居 1
北方 1
AiERKyhn 1
跋涉 1
岁月峥嵘 1
磨砺 1
时光荏苒 1
蓝图 1
光辉 1
伟大成就 1
唱响 1
主旋律 1
爱校精神 1
激发 1
干事 1
凝聚 1
合力 1
满怀豪情 1
放歌 1
波澜壮阔 1
抒发 1
爱校 1
炽热 1
强国 1
之志 1
AinjcseJ 1
中秋 1
社政处 1
冷门 1
绝学 1
十三 1
课题 1
省哲社 1
AiEkmfhZ 1
率团参加 1
阿根廷 1
首都 1
布宜诺斯艾利斯 1
International 1
Association 1
Semiotic 1
Studies 1
连任 1
中国区 1
上规模 1
涉及 1
语言学 1
认知科学 1
盛况空前 1
前来 1
Ain7kOhd 1
省级 1
金港 1
科创园 1
大礼堂 1
首批 1
入园 1
协议 1
借助 1
续写 1
校地 1
互为 1
依托 1
互通 1
互融 1
高效 1
模式 1
内涵式 1
完善 1
产学研 1
深度 1
Ain4Eg5K 1
开讲 1
理想信念 1
主讲 1
课上 1
校史 1
谈起 1
引导 1
红色 1
体会 1
谈到 1
一刻起 1
意志 1
奋力 1
富强 1
AiEouBZE 1
风送 1
晴空 1
朗朗 1
桂花香 1
典礼 1
五千余名 1
挥舞 1
手中 1
国旗 1
齐声高唱 1
歌唱祖国 1
风范 1
英才 1
讲话 1
姚金 1
张辛诗 1
上台 1
穆睿 1
在校生 1
感悟 1
标兵 1
李久 1
生和鸿国 1
弘爱 1
慈善 1
基金会 1
于泽平 1
AiEoWcTx 1
受降 1
均龄 1
世界反法西斯战争 1
民间 1
录制 1
口述 1
资料 1
源梦 1
陪伴 1
国家自然科学基金委员会 1
申请 1
数首次 1
破百 1
直接费用 1
6087.1 1
AiQqUF4A 1
徐则 1
中宣部 1
第二所 1
AiTrcNSl 1
爱国主义 1
该片 1
总监制 1
导演 1
小龙 1
主创人员 1
齐聚 1
英雄 1
民族英雄 1
AiE6bqts 1
一行 1
缪建东 1
晶晶 1
贤明 1
敬业 1
奉献精神 1
业绩 1
给予 1
藉此 1
教职员工 1
送上 1
AiE6qMho 1
山西 1
吉莉以 1
65.42 1
王琦以 1
76.30 1
表现 1
道德风尚 1
AiQqqw6E 1
火热 1
宝贵 1
一票 1
call 1
网址 1
zmfdz 1
news 1
boy 1
English 1
Competition 1
Student 1
Grand 1
Final 1
长春 1
二十多个 1
省赛 1
江苏队 1
演讲比赛 1
分为 1
小组第一 1
晋级 1
即兴 1
问答 1
9.41 1
高分 1
满分 1
10.1 1
稳居 1
天津大学 1
东南大学 1
国外 1
演示 1
答题 1
AiTlVZDO 1
AiTzTcoC 1
圆满结束 1
日起 1
陆续 1
酷暑 1
无锡 1
常熟 1
南通 1
淮安 1
盐城 1
泰州 1
已有 1
生育 1
入学 1
Aij93hct 1
当事人 1
校党委 1
名誉会长 1
滨江 1
董事长 1
周虞康 1
曹明富 1
十余家 1
Ai0jvyHI 1
生日 1
长征 1
澳门 1
内地 1
名营员 1
调研 1
头脑 1
风暴 1
之夜 1
caf 1
talk 1
鸡尾酒会 1
路演 1
AilDFK7j 1
书屋 1
留守 1
建起 1
家园 1
收到 1
重庆市 1
江津 1
四面 1
山镇 1
李大本 1
感谢信 1
信中以 1
质朴 1
记述 1
一千多 1
数万元 1
善举 1
信中 1
捐书 1
浓浓 1
爱心 1
诚挚 1
谢意 1
Ail46FWy 1
AiOwYB5W 1
刊登 1
兴旺 1
加州大学 1
河滨 1
杨贞标 1
细胞 1
REEs 1
分子 1
分泌 1
阿拉伯 1
半乳糖 1
蛋白 1
AGPs 1
扮演 1
跨膜 1
受体 1
激活 1
胞吞 1
机制 1
Arabinogalactan 1
protein 1
rare 1
earth 1
element 1
complexes 1
activate 1
plant 1
endocytosis 1
Proceedings 1
Academy 1
Sciences 1
United 1
States 1
America 1
AiOtr9z9 1
担任 1
高中 1
年级 1
语文 1
物理 1
多月 1
称赞 1
耐心 1
Ai0XNxPt 1
颁奖典礼 1
扬州 1
刘文曦 1
AipOjiuj 1
先导 1
提出 1
第一本 1
编写 1
修订版 1
框架 1
Ai0Ox4hU 1
以勤 1
为径 1
累结 1
硕果 1
求进 1
勇攀高峰 1
融入 1
血液 1
系主任 1
AipXaW0g 1
散场 1
聚散 1
离合 1
总关情 1
凤凰花开 1
路口 1
离别 1
作别 1
衷心祝愿 1
志存高远 1
鹏程万里 1
展翅 1
翱翔 1
出征 1
研支 1
团团长 1
王宁 1
团员 1
西部 1
广大青年 1
走出 1
大江南北 1
社区 1
机关 1
AipKVOIz 1
离校 1
教学楼 1
图书馆 1
前程似锦 1
AipXlaUf 1
受习 1
总书记 1
接见 1
表彰大会 1
在京举行 1
纪委 1
监委 1
纪检监察 1
主任科员 1
Ai06DrKw 1
积微成著 1
理工类 1
突破 1
受益 1
良多 1
电子 1
二十多年 1
一步步 1
打造 1
精品课程 1
教学模式 1
科创 1
一点一滴 1
AiCJjI4A 1
一记 1
必胜 1
金榜题名 1
小朋友 1
汽水 1
泡泡 1
靠着 1
升起 1
阿德 1
香登 1
神秘 1
巨星 1
酣然入梦 1
vlog 1
最最 1
配合 1
食用 1
期待 1
一期 1
桔梗 1
矿大 1
好学 1
力行 1
艰苦奋斗 1
自强不息 1
焦作 1
起步 1
京华 1
华蓥 1
坎坷 1
淮海 1
中兴 1
十四次 1
搬迁 1
十二次 1
易名 1
弦歌 1
不辍 1
铭刻 1
工矿 1
天同功 1
引领 1
煤炭工业 1
升级 1
转型 1
科教 1
之笔 1
谱写 1
一流大学 1
新华 1
生日快乐 1
长存 1
携手 1
共进 1
继往开来 1
凝荟 1
新知 1
躬行 1
求实 1
百场 1
六十余 1
四十 1
竞展 1
才华 1
营造 1
领学 1
朋辈 1
互学 1
促学 1
良好氛围 1
AiKdf2Hb 1
团省委 1
科协 1
学联 1
财政厅 1
拓展 1
附属中学 1
剧场 1
正逢 1
这台 1
激昂 1
述说 1
曼妙 1
舞姿 1
悠扬 1
琴声 1
出新 1
交响 1
AiKXgnBr 1
唐纳德 1
沃尔什 1
对话 1
任安 1
对南师 1
说完 1
大四 1
季唱 1
诚朴 1
雄伟 1
励学敦行 1
之地 1
巍巍 1
屹立 1
气度 1
深厚 1
教学相长 1
造就 1
高度 1
一岁 1
考验 1
严峻 1
还会 1
战争 1
局限于 1
正义 1
正确 1
行事 1
之上 1
给出 1
贝聿铭 1
奔跑 1
素人 1
人气 1
冷静 1
法律 1
金鑫 1
官微 1
推文 1
一睹 1
EKDypV8 1
二十一岁 1
好多 1
奢望 1
天上 1
半明半暗 1
王小波 1
5.21 1
吃饭 1
好好学习 1
迎宾 1
流光溢彩 1
高朋满座 1
欢聚 1
座谈 1
友情 1
当年 1
在校 1
美好记忆 1
情况 1
纷纷表示 1
愿望 1
品牌 1
建议 1
E9fzRpN 1
目标 1
二要 1
三要 1
有敢 1
阻碍 1
这三事者 1
反抗 1
扑灭 1
附加 1
几句话 1
误解 1
苟活 1
奢侈 1
放纵 1
通信 1
更配 1
交大 1
精勤 1
敦笃 1
毅力 1
忠恕 1
峨眉 1
山麓 1
府南河 1
九里 1
风清 1
犀浦 1
唐山 1
灵秀钟 1
如金 1
璀兮 1
如玉 1
相攻 1
实扬华 1
可期 1
同造 1
最高峰 1
西南交大 1
西南 1
交通 1
卑微 1
守护 1
心底 1
呐喊 1
浴火 1
怒放 1
盔甲 1
之下 1
柔软 1
心肠 1
一无所有 1
闯荡 1
沿路 1
惊慌 1
惊涛骇浪 1
从没 1
想过 1
缴械投降 1
伤疤 1
佩戴 1
勋章 1
一腔热血 1
日夜 1
生长 1
流淌 1
华晨 1
周末好 1
上铺 1
插曲 1
研究院 1
城乡 1
智库 1
精准 1
扶贫 1
评估 1
IGU 1
工程 1
实验室 1
安徽省 1
宿州市 1
桥区 1
人民政府 1
EKQL0Pl 1
明明 1
正好 1
写点 1
诗句 1
嘲讽 1
出声 1
天籁 1
怀有敌意 1
心计 1
心意 1
宿命 1
两段 1
你治好 1
片刻 1
欢喜 1
透支 1
储蓄 1
失重 1
风吹 1
可一 1
想到 1
终将 1
沦为 1
虽大 1
绕过 1
西贝 1
Nnuer 1
错过 1
时机 1
巨人 1
肩膀 1
眺望 1
可追溯 1
年前 1
晚清 1
李瑞清 1
两江 1
师范 1
学堂 1
图画 1
开设 1
新型 1
高等 1
中央大学 1
教育科 1
改为 1
学系 1
吕凤子 1
李毅士 1
教务 1
受聘 1
该科 1
年任 1
主流 1
主导 1
这一 1
更名 1
改办 1
EKjqPHc 1
惊心 1
浪费 1
走成 1
直线 1
节省 1
靠近 1
弯曲 1
陌生 1
迟速 1
一秒 1
相逢 1
远行 1
流沙河 1
情诗 1
六首 1
甜甜的 1
诗向 1
元气 1
满满 1
Accounting 1
uncertainty 1
evolutionary 1
timescale 1
green 1
plants 1
clock 1
partitioning 1
fossil 1
calibration 1
strategies 1
学术期刊 1
进化 1
顶级 1
期刊 1
因子 1
14.50 1
EKf5tBT 1
化身 1
博主 1
文学名著 1
度日 1
萧红 1
土豆 1
煎饼 1
了不起 1
盖茨 1
五花八门 1
色拉 1
金黄 1
乳猪 1
火鸡 1
年华 1
玛德琳 1
蛋糕 1
红楼梦 1
胭脂 1
鹅脯 1
唐门 1
三杰 1
双黄 1
流油 1
咸鸭蛋 1
五湖四海 1
想起 1
文学作品 1
大门 1
查收 1
没能 1
出口 1
断代 1
强生 1
调整 1
FIGHTING 1
变得 1
紧紧抓住 1
此刻 1
面前 1
每一刻 1
海洋学院 1
培育出 1
农业 1
农村部 1
发布公告 1
个经 1
原种 1
良种 1
EKfcpdc 1
亲爱 1
一声 1
人力 1
支配 1
陆地 1
大海 1
至高无上 1
王权 1
统治 1
弱小 1
生灵 1
宝座 1
掀起 1
那双 1
轻推 1
摇篮 1
威廉 1
罗斯 1
华莱士 1
天下 1
上映 1
好莱坞 1
真人 1
蒂姆 1
古德曼 1
下落不明 1
莱姆 1
前宝 1
可梦 1
搭档 1
相遇 1
惊讶 1
发现自己 1
听懂 1
组队 1
揭开 1
探案 1
邂逅 1
各式各样 1
足以 1
毁灭 1
惊天 1
阴谋 1
改编自 1
任天堂 1
3DS 1
同名 1
毛茸茸 1
可梦们 1
荧幕 1
角色 1
五月 1
光怪陆离 1
人间 1
行云流水 1
平湖 1
烟雨 1
山河 1
劫数 1
尝遍 1
百味 1
干净 1
旁观者 1
慈悲 1
今天天气 1
超好 1
会试 1
放松 1
灵活 1
一趟 1
旅行 1
日落 1
冰激凌 1
豆子 1
麻烦 1
担忧 1
走走 1
试试 1
轻装上阵 1
重头 1
延长 1
打赤脚 1
尽晚 1
秋天 1
骑些 1
旋转 1
木马 1
斯待尔 1
终身 1
ve 1
got 1
both 1
light 1
darkness 1
inside 1
What 1
matters 1
part 1
choose 1
act 1
That 1
really 1
那才 1
Care 1
EdSheeran 1
Justin 1
Bieber 1
神灵 1
些小 1
静悄悄 1
做人 1
清白 1
海桑 1
闻到 1
花坛 1
小红花 1
几瓣 1
宿舍楼 1
小花猫 1
睡懒觉 1
赞美 1
群山 1
探测 1
险峨 1
丈量 1
壁上 1
青苔 1
长度 1
剩余 1
力气 1
叩问 1
真面目 1
简婧 1
空灵 1
石河子大学 1
邀约 1
六朝 1
古都 1
放声歌唱 1
伟大祖国 1
繁荣昌盛 1
告白 1
我爱你 1
微言 1
南昌大学 1
亮丽 1
How 1
And 1
longI 1
ll 1
there 1
ask 1
youWhat 1
went 1
wrong 1
mellow 1
fellow 1
平稳 1
放平 1
how 1
不足以 1
所感 1
所得 1
胡敏 1
强为 1
聘书 1
工作站 1
维权 1
鱼类 1
多样性 1
可塑性 1
ESADxrl 1
成熟 1
浮华 1
看得 1
看穿 1
伪装 1
真实 1
看清 1
隐匿 1
虚假 1
原本 1
苦难 1
龙应台 1
有知 1
状态 1
Zzz 1
Like 1
Better 1
爽朗 1
风雪 1
变幻莫测 1
动物 1
皆大欢喜 1
少有 1
安娜 1
卡列尼 1
捉摸不透 1
确确实实 1
置身 1
小编 1
提醒 1
添衣 1
减衣 1
闭上眼 1
抛开 1
疑虑 1
停住 1
成全 1
回想 1
从前 1
痛苦 1
如我所愿 1
火焰 1
云龙 1
长河 1
开花结果 1
南邮 1
烽火 1
筚路蓝缕 1
薪火 1
春华秋实 1
满枝系 1
国脉 1
厚德 1
弘毅 1
笃行 1
邮电大学 1
周岁 1
lemon 1
时至今日 1
包围 1
受伤 1
氛围 1
死亡 1
悲痛 1
比喻 1
苦涩 1
柠檬 1
勇气 1
Lemon 1
玄師 1
摆脱 1
冷气 1
自暴自弃 1
发一分光 1
萤火 1
里发 1
炬火 1
热风 1
随感 1
四十一 1
遗憾 1
释怀 1
憧憬 1
旅游部 1
财政部 1
辽宁 1
芭蕾舞团 1
原创 1
芭蕾舞剧 1
圆满 1
落幕 1
这场 1
经典 1
该剧 1
艺术风格 1
保家卫国 1
英勇无畏 1
观念 1
感染力 1
Eao6sHc 1
真心 1
追寻着 1
缤纷 1
东西 1
当初 1
没有勇气 1
尝试 1
牧羊人 1
牧羊 1
奇幻 1
追梦 1
是因为 1
世间 1
特定 1
回想起来 1
深意 1
席慕蓉 1
偷偷 1
秘密 1
开心 1
事儿 1
变甜 1
政治 1
中央 1
社会工作 1
脱颖而出 1
突破性 1
斩获 1
清华大学 1
传媒大学 1
高山 1
学工处 1
蔡炳锋 1
前列 1
打扮 1
下山 1
犹疑 1
孤独 1
顾城 1
云彩 1
漆黑 1
透亮 1
碰到 1
忙碌 1
美美 1
杜文妍 1
安慰 1
生根 1
窄窄的 1
薄薄的 1
纸上 1
兜兜 1
转转 1
盛开 1
白芍 1
小博给 1
这首 1
纯音乐 1
春日 1
心情 1
备受瞩目 1
南京站 1
聆听 1
装帧 1
设计师 1
曾多次 1
创意设计 1
朱赢 1
风趣 1
幽默 1
博得 1
阵阵 1
掌声 1
发行 1
书籍装帧 1
水准 1
EX9HjjY 1
总说 1
尽人事听 1
天命 1
尽全力 1
Constant 1
Change 1
康士坦 1
变化球 1
可不可以 1
發生 1
臣昕 1
隔膜 1
小气 1
come 1
王力宏 1
伴歌 1
而眠 1
安静 1
年轮 1
渐次 1
厚重 1
跃动 1
喧嚣 1
被刻 1
深深浅浅 1
印痕 1
余秋雨 1
九十 1
一周年 1
九一有 1
潺潺 1
花津水 1
孜孜 1
师大 1
忆往昔 1
韶光 1
如流 1
十一载 1
盛世 1
如约 1
百业 1
千行 1
逐梦 1
启航 1
九十一 1
华诞 1
无惧 1
深耕 1
厚植 1
学高为 1
鼎新 1
正直 1
最常 1
亲历者 1
敬仰 1
获得者 1
EXK8fer 1
名著 1
导读 1
散文体 1
著作 1
哲理性 1
抒情性 1
知识性 1
文学性 1
给人以 1
审美 1
体验 1
程度 1
人格 1
离不开 1
大部分 1
习以为常 1
享受 1
追逐 1
那种 1
常人 1
望而却步 1
勘探 1
高纬度 1
新大陆 1
整部 1
洋溢着 1
散文化 1
文风 1
带有 1
露水 1
气味 1
语言文字 1
蕴含着 1
人生哲学 1
两项 1
评选活动 1
最多 1
体现 1
较强 1
实力 1
办法 1
E6eVAiL 1
晴空万里 1
周日 1
电影吧 1
官微菌 1
视角 1
埋葬 1
情节 1
跌宕 1
人心 1
反转 1
观影 1
吹面 1
不寒 1
杨柳风 1
不错 1
抚摸 1
混着 1
微微 1
润湿 1
鸟儿 1
窠巢 1
安在 1
繁花 1
嫩叶 1
呼朋引 1
伴地 1
卖弄 1
清脆 1
喉咙 1
宛转 1
曲子 1
轻风 1
流水 1
牛背上 1
牧童 1
短笛 1
成天 1
嘹亮 1
地响 1
朱自清 1
虽好 1
天气 1
变化无常 1
温差 1
各位朋友 1
别忘了 1
门前 1
加件 1
外套 1
Never 1
frown 1
even 1
when 1
sad 1
know 1
falling 1
love 1
with 1
smile 1
伤心 1
爱上你 1
笑容 1
飞鸟集 1
流言 1
随风 1
那份 1
焦俊艳 1
照耀 1
窗里 1
窗外 1
声讨 1
背信 1
月光 1
总有 1
一扇 1
等待 1
真快 1
准高 1
段时间 1
人会 1
海滨 1
平原 1
森林 1
景色 1
欣喜若狂 1
只画 1
十字路口 1
马克 1
李维 1
伊斯坦布尔 1
夜晚 1
烧毁 1
扔掉 1
轻盈 1
清明 1
繁忙 1
名言 1
Even 1
go 1
down 1
linger 1
gather 1
continue 1
bloom 1
along 1
逗留 1
鲜花 1
保存 1
limited 1
so 1
waste 1
living 1
other 1
trapped 1
dogma 1
hungry 1
foolish 1
Steve 1
Jobs 1
求知 1
大智若愚 1
送给 1
刘瑞琦 1
Richael 1
无力 1
阻挡 1
流逝 1
爱人 1
生死 1
相隔 1
对立面 1
永存 1
便是 1
延续 1
清明节 1
第一天 1
打算 1
度过 1
行者 1
无疆 1
计算机 1
紧密 1
相连 1
建院 1
兢兢业业 1
严格要求 1
Eir4Zgr 1
one 1
won 1
takenWho 1
cannot 1
seem 1
giveAnd 1
soul 1
afraid 1
dyingThat 1
learns 1
不愿 1
回报 1
去活 1
Rose 1
Amanda 1
McBroom 1
逝去 1
入眠 1
今夜 1
相会 1
祝好 1
Freedom 1
letting 1
whatever 1
teaching 1
things 1
不想 1
伊曼 1
努尔 1
康德 1
天天 1
玻璃 1
窗户 1
想着 1
摇荡 1
夏目漱石 1
玻璃窗 1
捂秋冻 1
宝贝 1
保暖 1
山阴 1
重压 1
愚人 1
节到 1
林泉 1
此生 1
一脉 1
入梦 1
半窗 1
云影 1
开春 1
四月 1
一日 1
愚人节 1
做个 1
白日梦 1
超能力 1
pick 1
idol 1
松花 1
酿酒 1
春水 1
翘楚 1
汪曾祺 1
简便 1
吃法 1
买回来 1
或入 1
锅略 1
腥气 1
收缩 1
发硬 1
香椿 1
上上品 1
香椿头 1
芽叶 1
颜色 1
紫赤 1
香气扑鼻 1
梗叶 1
转为 1
碧绿 1
捞出 1
收下 1
made 1
shades 1
grey 1
Made 1
my 1
own 1
materialize 1
feeling 1
穿过 1
阴霾 1
信念 1
愈加 1
清晰 1
rule 1
world 1
西风 1
洞庭 1
湘君 1
白发 1
多醉后 1
天在 1
满船 1
清梦压 1
星河 1
唐温 1
龙阳 1
青草湖 1
晚来 1
思君 1
唯望 1
君安 1
鹿先森 1
乐队 1
玩玩 1
积木 1
换换 1
座位 1
听听 1
唱片 1
轮回 1
骑单车 1
荡秋千 1
云堆 1
吹散 1
打哈欠 1
花园 1
多一些 1
卓越 1
由省 1
服务中心 1
师范学院 1
三百多名 1
EiSVHAS 1
坚信 1
消亡 1
某片 1
绿荫 1
疗伤 1
凝成 1
珍珠 1
冰凉 1
空它 1
化作 1
杂物 1
散落 1
桌上 1
泛黄 1
气数已尽 1
褪色 1
发卡 1
空空 1
背囊 1
那年 1
写道 1
打搅 1
戳穿 1
刻意 1
相聚 1
夹杂着 1
伤感 1
别离 1
这段 1
欣怡 1
五校 1
南艺 1
东大 1
南林 1
五所 1
研会 1
由心 1
生五校 1
展在 1
参展 1
余幅 1
水粉 1
水彩画 1
EiQ5np2 1
FOREVER 1
YOUNG 1
超爱 1
如霜 1
好风 1
如水 1
清景 1
苏轼 1
笔下 1
戏剧 1
话剧 1
台词 1
手套 1
冰冷 1
啤酒 1
衬衫 1
以梦为 1
不负 1
韶华 1
门外 1
迟到 1
计较 1
愿一 1
觉醒 1
time 1
哪会 1
明眸 1
烁烁 1
闪耀 1
全赖 1
自觉 1
紧要 1
谢谢 1
Way 1
You 1
Feel 1
专辑 1
恋恋 1
情歌 1
打开 1
our 1
abilities 1
decide 1
truly 1
choices 1
Dunbledore 1
布利 1
特与 1
密室 1
好书 1
台湾大学 1
自称 1
无可救药 1
爱好者 1
风格 1
多元 1
水问 1
散文集 1
有海 1
黑瞳 1
害羞 1
泅泳 1
小鲸 1
就位 1
天涯 1
种植 1
找回 1
残破 1
补偿 1
凡人 1
烘成 1
枯草 1
荡漾 1
读过 1
身体 1
喜获 1
顶尖 1
法学专业 1
蔡嘉辰 1
拿到 1
哈佛大学 1
Harvard 1
耶鲁大学 1
Yale 1
美国宾夕法尼亚大学 1
Pennsylvania 1
瑞典 1
乌普萨拉 1
Uppsala 1
爱尔兰 1
都柏林 1
Dublin 1
荷兰 1
瓦赫 1
宁根 1
Wageningen 1
华威 1
Warwick 1
全额 1
或半额 1
EJ6oQzp 1
好久不见 1
庸碌 1
有人 1
仰望 1
星空 1
gutter 1
some 1
looking 1
at 1
stars 1
王尔德 1
夜莺 1
玫瑰 1
小博带 1
百态 1
夜谈 1
冷不丁 1
钻进 1
街道 1
晨光 1
知觉 1
把握住 1
一块 1
太阳 1
石头 1
托马斯 1
特朗 1
斯特罗姆 1
序曲 1
第一缕 1
睡眠 1
梦寐 1
Okuribito 1
memory 1
后退 1
恋恋不舍 1
摩西 1
神迹 1
荆棘丛 1
转瞬即逝 1
却是 1
田地 1
丁婧源 1
视为 1
巅峰 1
之作 1
被誉为 1
赠送给 1
心灵深处 1
传来 1
美的 1
重奏 1
在握 1
透视 1
明媚 1
蔚蓝 1
skies 1
blue 1
bright 1
花朵 1
鲜艳 1
gay 1
eyes 1
change 1
ere 1
night 1
夜幕 1
降临 1
趁现在 1
时流 1
平静 1
yet 1
calm 1
hours 1
creep 1
憩息 1
Dream 1
thou 1
thy 1
sleep 1
雪莱 1
无常 1
一张白纸 1
目的地 1
伤脑筋 1
任何人 1
不知所措 1
角度 1
很棒 1
衷心 1
无悔 1
东野 1
解忧 1
杂货店 1
愉快 1
错位 1
文学批评 1
硕士学位 1
博士学位 1
外文系 1
讲师 1
副教授 1
起任 1
科学院 1
董事局 1
总监 1
比较文学 1
符号 1
巴赫金 1
国家教委 1
八五 1
九五 1
优秀成果 1
ExQaqeT 1
旧梦 1
有过 1
old 1
were 1
good 1
They 1
didn 1
work 1
out 1
had 1
them 1
早睡早起 1
好看 1
花景 1
投射 1
一盏 1
点燃 1
明灯 1
小博祝 1
休息 1
荒诞 1
这方面 1
跟着 1
背负 1
脊梁 1
自拔 1
之大 1
沉溺于 1
梦话 1
真假 1
笑话 1
笔直 1
平坦 1
并未 1
感到恐惧 1
闪动 1
野百合 1
野蔷薇 1
季羡林 1
深刻领会 1
把握 1
精神实质 1
民进中央 1
省政协 1
专题 1
辅导 1
由校 1
ExpqkM5 1
跻身 1
科睿 1
唯安 1
Clarivate 1
Analytics 1
ENVIRONMENT 1
ECOLOGY 1
连续 1
五年 1
新增 1
Exc3erg 1
take 1
eternity 1
mean 1
infinite 1
temporal 1
duration 1
timeless 1
then 1
eternal 1
belongs 1
those 1
present 1
维特根斯坦 1
活在 1
外院 1
该校 1
屡创 1
达线 1
考入 1
名校 1
比率 1
逐年 1
EMKSbll 1
江苏省政协 1
做客 1
人民网 1
牢固 1
树立 1
网友 1
EImaMkk 1
文革 1
重建 1
余年 1
小学 1
社会科学家 1
EMmRLkA 1
over 1
about 1
too 1
hard 1
leave 1
不用 1
这太难 1
EInutbh 1
六日 1
古称 1
二十四节气 1
第三个 1
节气 1
标志 1
仲春 1
夏小正 1
正月 1
言发 1
万物 1
出乎 1
震为 1
故曰 1
蛰虫 1
出走 1
雨水 1
渐多 1
乍寒 1
乍暖 1
添减 1
衣物 1
一滴水 1
滋润 1
照亮 1
拍打 1
翅膀 1
飞翔 1
渺小 1
神话 1
开满 1
青峰 1
蜂鸟 1
奋发有为 1
精神状态 1
姿态 1
实干 1
攀峰 1
争先 1
科学研究 1
令人振奋 1
涌现出 1
三八 1
劳动 1
来临 1
谨向 1
致以 1
崇高 1
敬意 1
教育家 1
蜚声 1
统一 1
职业 1
大一 1
香港中文大学 1
任教 1
中国美术家协会 1
发展局 1
艺术界 1
顾问 1
审批 1
专员 1
中华文化 1
联合会 1
执行主席 1
中国文化部 1
文韵 1
国华 1
书画院 1
首任 1
EImVgyl 1
EIaGVko 1
为时未晚 1
驶过 1
夕阳 1
尽头 1
昔日 1
惊天动地 1
英雄气概 1
衰弱 1
坚强意志 1
拼搏 1
屈服 1
Dead 1
Poets 1
Society 1
进一步提高 1
质量 1
少量 1
详见 1
EfeR2xL 1
身体健康 1
阖家幸福 1
诸事 1
顺意 1
方案 1
对象 1
周密 1
班主任 1
克服 1
天寒地冻 1
交通不便 1
人地生疏 1
学生家长 1
促膝交谈 1
三方 1
相互了解 1
良好效果 1
EfsaT8F 1
提高 1
增强 1
实效 1
多支 1
种类 1
反响 1
Efl4uAm 1
甲子 1
机缘巧合 1
矢志 1
终不悔 1
复做 1
引路人 1
写照 1
EUoR63l 1
国家体育总局 1
管理中心 1
体育局 1
裁判 1
负责 1
各项 1
EfWNvKH 1
庄重 1
发扬 1
尊师重教 1
光荣传统 1
欢送 1
退休 1
怀着 1
之心 1
变迁 1
风浪 1
紧跟 1
步伐 1
珍贵 1
芳华 1
壮丽 1
长卷 1
EGdIfSC 1
颁布 1
省政府 1
政发 1
第二位 1
新高 1
EysLjxC 1
对接 1
战略部署 1
优化 1
布局 1
新兴 1
交叉学科 1
应用型 1
原有 1
高峰论坛 1
芳菲 1
楼大 1
会议室 1
EbVcN4v 1
开出 1
万千气象 1
产学 1
地用 1
充实 1
技术水平 1
实验 1
EyouL3s 1
离退休 1
迎接 1
编排 1
文艺节目 1
歌曲 1
器乐 1
演奏 1
武术 1
朝气蓬勃 1
昂扬 1
多姿多彩 1
校园文化 1
EbypJHJ 1
摘金 1
夺银 1
交流会 1
四川 1
德阳 1
报送 1
入围 1
国赛 1
终评 1
一金 1
两银 1
前十 1
Ey4rerd 1
教工 1
ELxjBrO 1
Nice 1
To 1
MEET 1
青春活力 1
各国 1
ELtDhC0 1
唱歌 1
一辈子 1
年少 1
顺畅 1
表情 1
细腻 1
动作 1
张力 1
动人 1
一招一式 1
E23qNOT 1
当兵 1
自律 1
黝黑 1
皮肤 1
挺拔 1
说起 1
干净利索 1
去年 1
退伍 1
复学 1
大半年 1
言谈举止 1
出着 1
军人 1
两年 1
军旅 1
身心 1
脱胎换骨 1
变化 1
打游戏 1
白天 1
打瞌睡 1
一去不复返了 1
取而代之 1
专心 1
听讲 1
作息 1
规律 1
积极向上 1
有志 1
ELWZdn5 1
河南 1
理工大学 1
曹泽涛 1
马启源 1
陶世康 1
钟秀明 1
马妍莉 1
刘雨 1
于璐 1
张逸卿 1
Ey4BQY2 1
教高函 1
中有 1
教指委 1
人数 1
E2FGJmr 1
处特 1
花菊香 1
福利 1
基层 1
服务体系 1
试点 1
做出 1
支持 1
权力 1
远见卓识 1
表示感谢 1
赞扬 1
E20mIh4 1
高等教育 1
领军人 1
感动 1
测绘 1
一大批 1
E2c4yoF 1
第六届 1
大中城市 1
巡回 1
现代化 1
服务业 1
广东 1
省市 1
苏宁 1
易购 1
鱼跃 1
医疗 1
设备 1
海澜 1
知名企业 1
北京航空航天大学 1
南京艺术学院 1
苏州 1
附中 1
江宁 1
南外 1
南京市 1
玄武区 1
上海市 1
金山区 1
组团 1
总共 1
体等 1
E20hvhL 1
杭州 1
团体 1
单项奖 1
Ew3WXUu 1
开幕式 1
日内 1
运动场 1
挥洒 1
顽强拼搏 1
Ew3cctJ 1
并报 1
登峰 1
试验 1
法治 1
18ZDA134 1
张晓锋 1
三十年 1
史料 1
整理 1
汇编 1
18ZDA318 1
十月革命 1
逻辑 1
启示 1
滚动 1
E2ct1cd 1
办公厅 1
法学 1
省属 1
E2hlNEC 1
韩国 1
百余所 1
余位 1
八场 1
名誉 1
正平 1
八位 1
听众 1
展开 1
EAwrgT6 1
四十多家 1
携近 1
千个 1
实习 1
到场 1
孩子王 1
诺唯赞 1
拜腾 1
世和 1
康众 1
汽配 1
鼎科 1
纳米 1
金邦 1
动力 1
金斯瑞 1
众能 1
硅基 1
HR 1
热烈欢迎 1
EAYaw7N 1
探寻 1
菁菁 1
草木 1
蓊郁 1
常见 1
温文儒雅 1
尤具 1
林下风范 1
身影 1
穿行 1
其间 1
提携 1
督导 1
Ezc0XVs 1
他学贯 1
文理 1
后辈 1
师傅 1
党龄 1
E7Jbdxe 1
张艳羽 1
初入 1
之花 1
第十七届 1
朝夕相处 1
结缘 1
凭着 1
努力奋斗 1
EPOdzbD 1
记着 1
纯净 1
医治无效 1
英年早逝 1
生前 1
遗愿 1
遗体 1
捐献 1
南京医科大学 1
医学 1
之用 1
讲义 1
全程 1
提问 1
生词 1
引经据典 1
旁征博引 1
英语课 1
一身 1
长衫 1
一双 1
布鞋 1
一副 1
老学究 1
眼镜 1
头发 1
一丝不苟 1
地朝后 1
梳着 1
瘦削 1
腰板 1
直直的 1
满口 1
卓群 1
EwqR9wY 1
校团委 1
审核 1
九个 1
六个 1
调查报告 1
EzsQi7W 1
中共江苏省委 1
党校 1
省情 1
贯彻落实 1
习近平 1
十九 1
实证 1
新进展 1
现实 1
Ezc6bFt 1
当作 1
四次 1
中国队 1
奥林匹克 1
团体冠军 1
分层 1
讲透 1
评分 1
治学 1
写错 1
标点 1
EZtEFq5 1
EPFtHmT 1
菲哥 1
班会 1
工作坊 1
主持人 1
传播学院 1
Ev3f6eR 1
感兴趣 1
惠风和畅 1
金桂 1
RsRwCxK 1
GEOSCIENCES 1
新晋 1
Ev0r3bB 1
田间 1
地头 1
劳作 1
共产党员 1
联合国教科文组织 1
首席专家 1
EvSPe5f 1
老三届 1
知青 1
园地 1
持久 1
最初 1
煤矿 1
掘进 1
修完 1
俄语 1
优异 1
硕果累累 1
认可 1
RsVrWpB 1
镜头 1
多娇 1
暑期 1
恩智浦 1
厦门大学 1
嘉庚 1
ALUS 1
队获 1
三轮 1
电磁 1
ALPS 1
信标 1
RFx1sgy 1
上旬 1
冰城 1
哈尔滨 1
两天 1
Rk1DFAu 1
喜报 1
夺冠 1
田径项目 1
第二个 1
比拼 1
跳出 1
尘封 1
之久 1
纪录 1
王逗 1
米栏 1
第四名 1
吴佳欣 1
沙滩排球 1
健儿 1
RkDjl1m 1
dodo 1
小浮 1
现场会 1
中南大学 1
职业化 1
只恨 1
太快 1
挥手 1
两种 1
翻译 1
goodbye 1
see 1
later 1
阳光男孩 1
身着 1
学士 1
致辞 1
引发 1
共鸣 1
RrTvJek 1
为期 1
气候 1
饮食 1
差异 1
跨度 1
挑战 1
中学生 1
渴望 1
美好未来 1
尊师重道 1
职责 1
开导 1
传道 1
授业 1
解惑 1
Rdzdht7 1
设立 1
厚积薄发 1
奋发图强 1
互帮互助 1
Rr0DoSi 1
贴近 1
大地 1
探索者 1
七旬 1
齐耳 1
短发 1
两鬓 1
几缕 1
霜白 1
目光炯炯 1
微笑 1
聪慧 1
从容 1
淡定 1
乡间 1
走村串户 1
调查 1
农民 1
姐妹 1
交朋友 1
社会学界 1
传播 1
平等 1
不吝 1
光和热 1
RrVnYwY 1
马丁 1
歌会 1
燃情 1
上演 1
攻坚 1
CO2 1
捕集 1
寓教于乐 1
机械 1
RBa0bUY 1
改革开放 1
阶段 1
卢雨梦 1
面孔 1
精华 1
国学 1
周刊 1
杂志 1
极致 1
环亚 1
杯中 1
金奖 1
卢雨梦用 1
朴素 1
R1eMk8O 1
田径队 1
南师体 1
RrMAJiL 1
评定 1
毕业班 1
全新 1
一同 1
RrwIyRQ 1
守望者 1
十一年 1
有个 1
习惯 1
放在 1
床头 1
待命 1
为的是 1
漏接 1
电话 1
夜里 1
生病 1
医院 1
调解 1
打架 1
事宜 1
幻视 1
幻听 1
抑郁症 1
自杀 1
上班 1
时段 1
R1DbHZz 1
苏炜 1
诗道 1
古人 1
今人 1
古诗 1
电视 1
艺术系 1
丰硕成果 1
靓丽 1
视听 1
R186hLP 1
童心 1
依旧 1
笃定 1
孩子 1
喜爱 1
小云 1
R1STR9P 1
南理工 1
选送 1
三名 1
同台 1
竞技 1
安媛媛 1
马刚 1
素养 1
R1rSBLc 1
展览 1
艺术设计 1
水彩 1
水粉画 1
雕塑 1
工业 1
陶瓷 1
服装 1
服饰 1
R1CR6v1 1
方法 1
扫描 1
二维码 1
十位 1
十项 1
页面 1
候选 1
介绍 1
照片 1
可多选 1
账号 1
只能 1
指定 1
R1QspRJ 1
教人函 1
人选 1
合同 1
已达 1
R1xF0tw 1
无人机 1
现状 1
中以 1
安庆 1
考古系 1
文博 1
倾尽全力 1
遗址 1
R3pCcFK 1
广东省 1
惠州市 1
展出 1
环保 1
资源 1
综合利用 1
装备 1
材料 1
灭菌 1
连作 1
障碍 1
修复 1
惠州 1
格讯 1
交易 1
R1SlyIM 1
民主权利 1
民主 1
佳佳 1
第三 1
团结 1
杨鸿飞 1
第十八届 1
凝心 1
聚力 1
R1t8rtB 1
电脑前 1
观察 1
摄像头 1
监控 1
电子屏 1
这一干 1
干出 1
R1P4xIT 1
博览会 1
两千名 1
一个月 1
精心策划 1
有趣 1
驻足 1
R1ZagYs 1
第五次 1
常州市 1
余家 1
会员 1
高新区 1
主管部门 1
参会 1
选举 1
理事会 1
杨继全 1
R1z85V1 1
助研 1
起航 1
创新能力 1
围绕 1
学术会议 1
前沿 1
时事 1
启蒙 1
专业知识 1
search 1
信息检索 1
百余 1
R3dxw8J 1
为体 1
一堂 1
别开生面 1
训练课 1
运球 1
四角 1
模型 1
精髓 1
足球队 1
友谊赛 1
整场 1
各执 1
力争 1
展现出 1
R3DZO7x 1
共享 1
盛况 1
中英文 1
校歌 1
三国 1
风俗 1
热闹非凡 1
R3loB0M 1
省内 1
一百多名 1
优秀论文 1
河海大学 1
湖泊 1
信息工程 1
R3KgG7y 1
_______ 1
我要 1
加法 1
文科生 1
博士后 1
老支书 1
班长 1
三口 1
之家 1
后勤 1
杂七杂八 1
生命科学 1
R3LG9q5 1
国际交流 1
孔院 1
孔子 1
协助 1
R3hKY4Z 1
揭晓 1
获此 1
殊荣 1
历史文献 1
会长 1
儒学 1
爱岗敬业 1
锐意进取 1
业务 1
成绩显著 1
耗时 1
八年 1
校本 1
光明日报 1
亮点 1
读书报 1
事件 1
R3XTRgB 1
为师 1
十余万 1
书信 1
寄托 1
他守 1
正开 1
雨露 1
妙解 1
中国式 1
严于律己 1
首创 1
德才 1
Ru8pRat 1
馆前 1
彩虹桥 1
通往 1
阶梯 1
第八届 1
读书节 1
RuU9I7i 1
和平 1
年少时 1
千辛 1
负箧 1
东瀛 1
三尺 1
二十余载 1
投身 1
中日 1
和平友好 1
RuUVZOj 1
醉心 1
资本 1
孩到 1
是从 1
松懈 1
日积月累 1
致力于 1
道德观 1
伦理 1
思想史 1
资本家 1
潜心于 1
成千上万 1
一批批 1
硕士生 1
RuJvKpw 1
艺术表演 1
声乐 1
高难度 1
伴奏 1
Nox 1
Aurumque 1
江雪 1
技巧 1
节奏 1
控都 1
张弛 1
有度 1
到位 1
情绪 1
高潮 1
曲目 1
完毕 1
意犹未尽 1
RuctmW3 1
浸润 1
国乐 1
绕梁 1
琴瑟 1
南北 1
中央民族乐团 1
受邀 1
音乐会 1
技艺 1
一千 1
四多 1
百位 1
送来 1
民族音乐 1
Rm1CHsv 1
成才 1
之帆 1
笔精 1
墨妙述 1
感恩 1
之情 1
篆刻 1
展厅 1
十八 1
成效 1
Rmnbh6e 1
应邀 1
总部 1
日作 1
志趣 1
情趣 1
分析 1
主人 1
袁枚 1
小中见大 1
管窥 1
特质 1
全世界 1
这座 1
讲得 1
启迪 1
Ruy5tFP 1
HGIS 1
中国人民大学 1
中山大学 1
陕西 1
国家博物馆 1
中研院 1
科研院所 1
企事业 1
RmdLtfB 1
温情 1
称职 1
踢毽子 1
飞镖 1
打雪仗 1
知心 1
哥哥 1
突发事件 1
急诊室 1
文化教育 1
事务 1
办公室 1
RmCNNYQ 1
山东 1
安徽 1
院校 1
五轮 1
循环赛 1
四强 1
辩论 1
摘得 1
桂冠 1
亚军 1
南京航空航天大学 1
RmfaVJq 1
从教 1
写过 1
不计其数 1
点名 1
缺席 1
学到 1
这条 1
RnaF2Y1 1
平平 1
无奇 1
恒星 1
小如 1
这颗 1
微尘 1
一只 1
高级 1
猴子 1
理解 1
这使 1
特别 1
史蒂芬 1
霍金 1
夏天 1
快到 1
男同学 1
点个 1
锲而不舍 1
勤奋好学 1
劳动者 1
不畏 1
艰辛 1
坚定不移 1
孜孜以求 1
当做 1
核心 1
非常重视 1
有志于 1
马克思列宁主义 1
深深地 1
感染 1
RnuZ4Z0 1
大满贯 1
得主 1
炼成 1
早读 1
是非 1
英语专业 1
测评 1
名列前茅 1
包揽 1
各类 1
保研 1
北大 1
看上 1
苗子 1
讲解 1
全能 1
小将 1
社会学 1
RmtcxT0 1
师范类 1
素质 1
历来 1
青睐 1
东北师范大学 1
苏州大学 1
省内外 1
会场 1
人头攒动 1
秩序井然 1
发展前景 1
所学 1
匹配 1
地域 1
倾向 1
薪酬 1
多方面 1
需求 1
择定 1
适合 1
工作岗位 1
递交 1
简历 1
RnHtiEJ 1
REYns4F 1
赴疆 1
对口 1
支援 1
前方 1
指挥部 1
选拔 1
义务 1
辜负 1
重托 1
脚踏实地 1
诚心 1
辅助 1
贡献力量 1
Rnc7DOa 1
过儿 1
广播台 1
吉祥如意 1
旺旺 1
新年快乐 1
天生 1
倔强 1
寸土不让 1
惠若琪 1
大嘎 1
波斯 1
音节 1
寂静 1
无中生有 1
拍南师 1
初秋 1
深冬 1
银杏 1
松柏 1
最先 1
季节 1
交替 1
盼望着 1
拍摄 1
鸣谢 1
鹭岛 1
硬骨头 1
一啃 1
开河 1
生产 1
队员 1
古典 1
文献 1
二十几 1
房子 1
堆满 1
书籍 1
虫蛀 1
修订本 1
宋云彬 1
古籍整理 1
古籍 1
出版 1
政府奖 1
等奖项 1
RES1wU1 1
白驹过隙 1
韶华易 1
珍惜 1
冬日 1
一碗 1
热气腾腾 1
瓦罐 1
治愈 1
漂亮 1
Word 1
